{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "target": "ES2019",
    "module": "CommonJS",
    "lib": ["ESNext", "DOM"],
    "removeComments": true,
    "noEmitOnError": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "custom.d.ts"]
}
